%preamble
\documentclass[a4paper]{scrartcl}
%\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=black}
\usepackage{graphicx}
\usepackage{multicol, multirow} %for itemize task
\usepackage{enumerate}
\usepackage{float}
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{mathtools}
\usepackage{subfig}
\setlength{\parindent}{2em}
\usepackage{indentfirst}
\usepackage[sorting=none]{biblatex}
\addbibresource{mybib2.bib}
\usepackage{datetime}
\usepackage{hyperref}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH] \THEYEAR}
\usepackage{fancyhdr}
\usepackage{subcaption}

%\pagestyle{fancy}
%\fancyhf{}
%\lhead{Principal Component Analysis}
\rhead{Hochschule Mittweida}
\cfoot{\thepage}
\rfoot{}

    \title {Machine Learning and Pattern Recognition Project}
    \subtitle {}
    \author {
    Debojit Das
    Azamat Davletberdin
    }
    
    
\begin{document}
%    \maketitle
%    \date {\today}
    \begin{titlepage}
    \centering
    \includegraphics[]{MLPR/HSMW_LOGO_rgb.png} \par    
    \vspace*{1.4in}
    \bgroup
    \huge\bfseries Machine Learning and Pattern Recognition Project \par
    
    \egroup
    \vspace{0.5in}
    \bgroup
    \large 
    Das Debojit \par
    Davletberdin Azamat  \par
    Mammadli Shahriyar \par
    Mehta Tushar \par
    Shah Bansi \par
    
    
    \\[0.1in]
    \egroup
    \large Supervised by \par
    Dr David Nebel \par
    M. Sc. Alexander Engelsberger \par
    \vspace{0.9in}
    \bgroup
    Fakultät Angewandte Computer‐ und Bio­wissen­schaften\\[0.2in]
    Hochschule Mittweida
    \egroup
    \par
    \vspace{0.2in}


    \vfill
    \monthyeardate\today
  \end{titlepage}
%\newpage

%\tableofcontents

\newpage
\makeatletter
\renewcommand{\fnum@figure}{Fig. \thefigure}
\makeatother
\section*{Introduction}

Task: \par
Given a 10 dimensional dataset with 512 data points. \par
To solve:  \par
1. Determine a reasonable number of clusters inside the data. Decide by which measure this evaluation will proceed \par
2. Fit a GMM model with the data and choose the number of components regarding your outcome of the first part. \par
\par 

\section*{Dataset Initial Preparation}
After importing the given dataset and needed libraries to the Python, we started with checking the dataset for possible missing values and outliers. There were no missing values (NA). \par
To check for outliers we turned the data into Z-scores (columnwise), and found out two outliers: \par
    \begin{figure}[h]
        \centering
        \includegraphics[width=\linewidth]{MLPR/fig1_outliers.png}
        \caption{Outliers}
        \label{fig:1}
    \end{figure}
We will have two copies of the same dataset. First, original version X, including outliers. Second, modified version X\_withoutOutliers, which consists of all the data points except the above two.    \par
    After initial data preparation we could move to next part, dimensional reduction of the dataset. \par
    
\section*{Dimensional reduction to 2D by PCA method}
We are going to reduce dimensions of the given dataset, so that it could be possible to visualize it. For that we will use PCA method. \par
At first we standardized the datasets (“X” and “X\_withoutOutliers”) using built-in StandardScaler function from sklearn.preprocessing. Then we applied a PCA model with 2 components and applied it to both datasets.  \par
    \begin{figure}[!h]
        %\centering
        \begin{minipage}[t]{.42\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/fig1_frac_x.png}%
        \caption{Fraction of variance explained for X}
        \end{minipage}%
        \hfill
        \begin{minipage}[t]{.42\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/fig2_frac_x.png}
        \caption{ Fraction of var. exp. for X\_withoutOutliers}
        \end{minipage}%
        \label{fig:fig4}
    \end{figure}

We will keep using the whole data with 10 features for clustering. Reduced versions will only serve to visualize the clustering results. 

    \begin{figure}[!h]
        \centering
        \includegraphics[height=6cm]{MLPR/fig2_pca.png}
        \caption{PCA reduced dataset with outliers (the right figure is the zoomed version of the left figure)}
        \label{fig:case2}
    \end{figure}

        \begin{figure}[!h]
        \centering
        \includegraphics[height=4cm]{MLPR/fig3_pca.png}
        \caption{PCA reduced dataset without outliers}
        \label{fig:case2}
    \end{figure}

\newpage
%\section*{BIC/AIC applying for checking the number of clusters}
We will observe 3 cases of training and clustering: \par
- training and clustering the dataset without outliers \par
- training and clustering the dataset with outliers \par
- training dataset without outliers but clustering dataset with  outliers \par

\subsection*{Case 1. Training and clustering the dataset without outliers}

    \begin{figure}[!h]
        %\centering
        \begin{minipage}[t]{.45\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/case1-bic.png}%
        \caption{BIC loss is minimized in the range between 5 and 8.}
        \end{minipage}%
        \hfill
        \begin{minipage}[t]{.45\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/case1-sil.png}
        \caption{Silhouette scores peaking at 8 indicates that 8 could be a good choice.}
        \end{minipage}%
    \end{figure}

So we will apply GMM to each option of possible number of clustering in the range.     

    \begin{figure}[!h]
        %\centering
        \begin{minipage}[t]{.35\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/case1-5clusters.png}%
        \caption{Clustering with 5 components}
        \end{minipage}%
        %\hfill
        \begin{minipage}[t]{.35\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/case1-7clusters.png}
        \caption{Clustering with 7 components}
        \end{minipage}%
        \begin{minipage}[t]{.35\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/case1-8clusters.png}
        \caption{Clustering with 8 components}
        \end{minipage}%
        
    \end{figure}


\subsection*{Case 2. Training and clustering the dataset with outliers}
    \begin{figure}[!h]
        %\centering
        \begin{minipage}[t]{.45\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/case2-bic.png}%
        \caption{BIC loss is minimized in the range between 7 and 11.}
        \end{minipage}%
        \hfill
        \begin{minipage}[t]{.45\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/case2-sil.png}
        \caption{Silhouette scores peaks around 10.}
        \end{minipage}%
    \end{figure}
With outliers, clustering becomes more complicated. From BIC loss we see that optimal number of clusters increase and now lies between 7 and 11.  \par
\pagebreak
We fit GMM model with the above mentioned range of components (from 7 to 11) and find that among them possible optimal number of clusters could be 10. \par
    \begin{figure}[!h]
        \centering
        \includegraphics[height=8cm]{MLPR/case2-10clusters.png}
        \caption{Clustering the dataset with outliers into 10 clusters (zoomed version on the right side)}
        \label{fig:case2}
    \end{figure}
    
But we can observe and should mention that the two previously identified outliers are forming two distinct clusters of their own, for all models. \par

    
\subsection*{Case 3. Training dataset without outliers but clustering dataset with outliers}

If we train the models on the dataset with outliers (such as in case 1) and then try to predict the original dataset including outliers, GMM tries to assign the outliers to one of the main clusters. \par
    \begin{figure}[!h]
        \centering
        \includegraphics[height=5cm]{MLPR/case3-sil.png}
        \caption{Silhouette scores peaks at 8.}
        \label{fig:case2}
    \end{figure}
In this case, BIC/AIC loss minimization seems to be useless, however silhouette scores indicate that 8 could be ideal number of clusters. \par
So as the optimal numbers of clustering in the case 1 (dataset without outliers) were 5 and 7, we will use them for this case of clustering of dataset with outliers. \par
    \begin{figure}[!h]
        \centering
        \includegraphics[height=5cm]{MLPR/case3-8clusters.png}
        \caption{Clustering of whole dataset with outliers into 8 clusters trained on dataset without outliers.}
        \label{fig:case2}
    \end{figure}

\section*{Conclusion}
In process of clustering the given dataset we had three different cases of scenarios on how to treat the outliers. And we conclude that even small number of outliers have pretty significant impact in the form of increasing in the number of clusters while training of the dataset. Therefore, it is very important to pay attention to the possible outliers in the dataset during the training and subsequent clustering of the dataset.



\newpage

\section*{Part II }
\section*{Introduction}

Task: \par
Given a data set called classification data set. \par
1.  To implement the Generalized Learning Vector Quantization (GLVQ) algorithm to find an optimal number of prototypes using cross validation. \par
2. To classify another set of unlabeled data with our trained result along with the prediction. \par
\par 

\subsection*{Implementing the Generalized Learning Vector Quantization (GLVQ) algorithm to find an optimal number of prototypes using cross validation.}
First, we import libraries such as NumPy, matplotlib, pandas and scikit learn and load the given datasets. We convert the names to numbers to visualize it and we do it in 2D for better visualization.
 

    \begin{figure}[!h]
        \centering
        \begin{minipage}[t]{.35\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-1.png}%
        \caption{Dataset with respective classes}
        \end{minipage}%
        \hfill
    \end{figure}

Next, we standardize and normalize the dataset. \par
    \begin{figure}[!h]
        %\centering
        \begin{minipage}[t]{.42\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-2firstdatanormalize.png}%
        \caption{Normalized Dataset }
        \end{minipage}%
        \hfill
        \begin{minipage}[t]{.42\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-3firstdatastandard.png}
        \caption{Standardized data}
        \end{minipage}%
        \label{fig:fig4}
    \end{figure}
    As we can see from figure 10 and 11, it appears preferable to standardize the dataset. 
    
 
Next we will initialize the prototypes. Here we have tried 4 different methods. These are - \par
1.  rng.uniform \par
2.  rng.random \par
3.  random data point from the dataset \par
4.  hybrid initialization (choosing a random prototype with 1 prototype per class and then using KMeans to 
    choose 1 prototype per class). \par
Since the \emph{rng.random} method gives the best results for accuracy, we choose this method for initializing prototypes. \par

     \begin{figure}[!h]
        \centering
        %\begin{minipage}[t]{.45\textwidth}
            %\centering
            \includegraphics[width=7cm]{MLPR/2-4InitProto.png}%
        \caption{Initialized the prototypes with rng.random.}
        %\end{minipage}%
        \hfill
    \end{figure}

Further, we define a function GLVQ which is our main function to train the prototype and then later predict the new labels based on these prototypes.
Next, we use GridSearchCV to find the optimal number of prototypes, epoch, learning rate and learning time.
Here are a few good results : \par
 \begin{figure}[!h]
        \centering
        \begin{minipage}[t]{.75\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-5.jpg}%
        %\caption{Fig. 2.1 - Dataset with respective classes}
        \end{minipage}%
        \hfill
    \end{figure}

     \begin{figure}[!h]
        \centering
        \begin{minipage}[t]{.75\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-6.jpg}%
        %\caption{Fig. 2.1 - Dataset with respective classes}
        \end{minipage}%
        \hfill
    \end{figure}

     \begin{figure}[!h]
        \centering
        \begin{minipage}[t]{.75\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-7.jpg}%
        %\caption{Fig. 2.1 - Dataset with respective classes}
        \end{minipage}%
        \hfill
    \end{figure}
Here ppc:1 denotes 2 prototypes per class and if it was ppc: 2 then it denotes 4(this because of the hybrid initialization). \par
But we reject 4 prototypes per class since after performing the GLVQ algorithm on it and when we visualize it, the results are not good enough as can be seen in the figure below. \par



\begin{figure}[!h]
        \centering
        %\begin{minipage}[t]{.45\textwidth}
            %\centering
            \includegraphics[height = 8 cm]{MLPR/2-10.jpg}%
        \caption{4 Prototypes per class(Prototypes were not well divided among the respective classes)}
        %\end{minipage}%
        
    \end{figure}
    
So then we use only 2 prototypes per class and perform the GridSearchCV again and below are the results:     
For standardized data with hybrid initialization the range of maximum score is between 82\% and 92\% for different epoch, lt, lr and 2 prototypes per class. \par
\newpage
For normalized data with hybrid initialization the range of maximum score is again between 82\% and 92\% for different epoch, lt, lr and 2 prototypes per classand the best result we got was for standardized data with random initialization with the maximum scores between 95\% and 97\%.\par

\begin{figure}[!h]
        \centering
        %\begin{minipage}[t]{.75\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-8.jpg}%
        %\caption{Fig. 2.5 - 4 Prototypes per class(Prototypes were not well divided among the respective classes)}
        %\end{minipage}%
        \hfill
    \end{figure}
And we chose to use epoch, lt, lr, = 1000, 4, 0.5 and with these values we use KFolds to find the accuracy score and we find that it gives the best accuracy score. \par

\begin{figure}[!h]
        \centering
        %\begin{minipage}[t]{.75\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-9.jpg}%
        %\caption{Fig. 2.5 - 4 Prototypes per class(Prototypes were not well divided among the respective classes)}
        %\end{minipage}%
        
\end{figure}
% \break
    
\subsection*{Classifying another set of unlabeled data with our trained result along with the prediction.}    
Now we initialize the prototypes and run the GLVQ algorithm and obtain the trained prototypes and then we predict the classes for the test data provided and visualize it in 2D for better visualization. \par
\begin{figure}[!h]
        %\centering
        \begin{minipage}[t]{.60\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-11.png}%
        \caption{Initialized prototypes   }
        \end{minipage}%
        \hfill
        \begin{minipage}[t]{.60\textwidth}
            %\centering
            \includegraphics[width=\textwidth]{MLPR/2-12.png}
        \caption{Prototypes after GLVQ algorithm}
        \end{minipage}%
        \label{fig:fig4}
\end{figure}

After training the model using GLVQ algorithm, the following are the predicted classes for the test data provided. \par
\begin{figure}[!h]
        \centering
        %\begin{minipage}[t]{.75\textwidth}
            %\centering
            \includegraphics[width= 11 cm]{MLPR/2-13.png}%
        \caption{Predicted Classes}
        %\end{minipage}%
        \hfill
\end{figure}

%\newpage
\section*{Conclusion}
In conclusion, we can say that we found out that the best method was to standardize data and to randomly initialize prototypes for the dataset provided. Since, it has the best accuracy score for epoch, lt, lr = 1000, 4, 0.5 and those were the best valued among what we have generated using the GLVQ algorithm.

\end{document}